<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 -10px !important;
  background-color: #333;
}
.footer a {
			color: #fff;
			margin: 0 10px;
		}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  display: inline-block;
}

.footer-links i {
  font-size: 24px;
  color: #fff;
  padding: 5px;
  margin: 0 10px;
}
.footer-icons a {
  margin: 0 10px !important;
}
.footer-links i:hover {
  color: #bbb;
  cursor: pointer;
}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    </style>
      <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
    </header>
    <body>
        <div style="font-family: 'Open Sans', sans-serif; text-align: center;">
            <h3 style="font-weight: bold;">Credits</h3>
            <p>Website by: szaamerik#0708</p>
            <p>AIO Tool by: Yeethan69#4424 and Draff#6900</p>
            <p>Modelswap tutorials by: D3FEKT#4917, Das#0577 and sash335xi#8393</p>
            <p>Savegames by: Ariza#1401, Yeethan69#4424, TeraDudee#0001, Konman#0446 and Major Colaman#2196</p>
            <h3 style="font-weight: bold;">About AIO</h3>
            <p>Forza Mods AIO is a free Forza Horizon 4, and now Forza Horzion 5 mod tool that aims to bring cool, new and unique features, all at NO cost!</p>
            <p><strong>How do add cars? Where is the car IDs list?</strong></p>
            <p>Using the AIO which supports both FH4 and FH5. You no longer need a car ID list.</p>
            <p><strong>What platforms does the AIO support?</strong></p>
            <p>It is predominantly a microsoft store tool as both of the devs use this version but features can and will be ported to the steam version in the future. (cracked versions of the game EG empress are not officially supported but the tool may still work)</p>
            <p><strong>Is the AIO a virus?</strong></p>
            <p>Due to the nature of obfuscated cheats it may sometimes be flagged by an antivirus. I can assure you it is a false positive (you can even check yourself by viewing the network traffic of the tool)</p>
            <p><strong>I cant download/launch the AIO</strong></p>
            <p>Make sure your antivirus is off and/or you have microsoft .net framework installed which can be downloaded from microsoft.</p>
            <p><strong>How do I get credits?</strong></p>
            <p>Add cars for free using the AIO and sell them on the auction house. Adding credits directly is pretty risky so using this method will give you "clean" money that is accounted for in game.</p>
            <p><strong>How do I get XP?</strong></p>
            <p>Use the XP option in the AIO</p>
            <p><strong>How do I get wheelspins?</strong></p>
            <p>See above.</p>
            <p><strong>How do I know Im banned?</strong></p>
            <p>Use this website to check your ban history and reason: <a href="https://forzamotorsport.net/en-us/tool/banHistory">Ban History Tool</a></p>
          </div>
    </body>
    <footer>
        <div class="footer-icons">
          <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
          <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
        </footer>
</html>