<!DOCTYPE html>
<html>
  <head>
    <title>Equip Any Badge</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 -10px !important;
  background-color: #333;
}
.footer a {
			color: #fff;
			margin: 0 10px;
		}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  display: inline-block;
}

.footer-links i {
  font-size: 24px;
  color: #fff;
  padding: 5px;
  margin: 0 10px;
}
.footer-icons a {
  margin: 0 10px !important;
}
.footer-links i:hover {
  color: #bbb;
  cursor: pointer;
}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .badge-image {
  display: block;
  margin: auto;
  width: 50%;
  height: auto;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
    </style>
      <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
    </header>
    <body>
        <div style="font-family: 'Open Sans', sans-serif; text-align: center;">
            <h3 style="font-weight: bold;">Equip any badge With AIO</h3>
            <p>1. Search "Card" in stat editor</p>
            <p>2. Set both stats to the number equating to the badge you want (check image attached) then send</p>
            <p>3. Do something in game to save e.g. switching car</p>
            <p>4. Restart game</p>
                <img class="badge-image" src="https://cdn.discordapp.com/attachments/741590637773717526/960299849444638800/unknown.png">
          </div>
    </body>
    <footer>
        <div class="footer-icons">
          <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
          <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
        </footer>
</html>