<!DOCTYPE html>
<html>

<head>
    <title>Car ID's Tutorial</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>


<style>
.choice {
          display: inline-block;
          padding: 10px 20px;
          margin: 10px;
          background-color: #0074d9;
          color :white;
          border: 2px solid #0074d9;
          border-radius: 10px;
          cursor: pointer;
        }

        .choices {
          display: flex;
          justify-content: center;
          align-items: center;
        }
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.question {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
		}
		.button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.button:hover {
			background-color: #444;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.footer a {
			color: #fff;
			margin: 0 10px;
		}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.text {
    text-align: center;
    display: none;
}
.comeback-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #0074d9;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.pointer-text {
	font-family: 'Open Sans', sans-serif;
}
.onetime-text {
	font-family: 'Open Sans', sans-serif;
}
.settings-image {
  display: block;
  margin: auto;
  width: 80%;
  height: 80%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.category h2 {
  margin-bottom: 10px;
}

.category button {
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category button:hover {
  background-color: #004b8d;
}

.category .details {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.category .details p {
  font-size: 18px;
  margin: 10px 0;
}

.category .details a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  margin: 20px 0;
}

.category .details a:hover {
  background-color: #005299;
}
.category {
    text-align: left;
    margin: 0 0 20px;
  }
  .category h2:not(:first-of-type) {
    text-align: center;
  }
  .details {
    display: none;
  }
  .details.active {
    display: block;
  }
</style>


<body>
  <header>
    <a href="index.html"><button class="comeback-button">Home</button></a>
</header>

	<div class="container">
		<div class="question" id="question">Which method do you wanna use?</div>

		<div class="choices">
			<div class="choice" id="pointer">Pointer</div>
			<div class="choice" id="onetime">Changing</div>
		</div>
	</div>

    <div class="text" id="pointer-text">
            <p>Start 999 Engine</p>
            <p>Go to horizon promo</p>
            <p>Select formula drift</p>
            <p>Select the fd viper</p>
            <p>In the search value type  <code>"3003"</code> and click first scan</p>
            <p>Select the fd 240sx</p>
            <p>In the search value type  <code>"3000"</code> and click next scan</p>
            <p>Add the only address to the table</p>
            <p>Right click and pointerscan for this address</p>
            <p>Save the pointerscan</p>
            <p>Restart the game</p>
            <p>Open  <code>Memory View>Tools>Pointerscan</code></p>
            <p>Open your newest pointerscan</p>
            <p>Select the fd viper in horizon promo</p>
            <p>Pointerscanner>Rescan for pointer>Value to find>3003>4 Bytes</p>
            <p>Add two newest pointers with 6 offsets</p>
            <p>Restart the game and repeat steps 2 to 19 like 5 times</p> 
            <p><strong>When you have done it 5 times add the first one with 6 offsets and its your static car id</strong></p>
    </div>  

    <div class="text" id="onetime-text">
        <ol>
            <p>Start 999 Engine</p>
            <p>Go to horizon promo</p>
            <p>Select formula drift</p>
            <p>Select the fd viper</p>
            <p>In the search value type  <code>"3003"</code></p>
            <p>Click first scan</p>
            <p>Select the fd 240sx</p>
            <p>In the search value type  <code>"3000"</code></p>
            <p>Click next scan</p>
            <p>Add the only address to the table list</p>
            <p><strong>Here is your car id</strong></p>
            <p><strong>Remember this is one time only, if you want a static one do the pointer</strong></p>
        </ol>
      </div>

      <script>
        const question = document.getElementById("question");
        const choices = document.querySelectorAll(".choice");
        const submitButton = document.getElementById("submit-button");
      
        for (let choice of choices) {
          choice.addEventListener("click", () => {
            question.style.display = "none";
            for (let c of choices) {
              if (c != choice) {
                c.style.display = "none";
              }
            }
            submitButton.style.display = "none";
      
            localStorage.setItem("platform", choice.id);
          });
        }
            const steamBtn = document.getElementById('pointer');
            const msStoreBtn = document.getElementById('onetime');
            const steamText = document.getElementById('pointer-text');
            const msStoreText = document.getElementById('onetime-text');
      
            steamBtn.addEventListener('click', function() {
                steamText.style.display = 'block';
            });
      
            msStoreBtn.addEventListener('click', function() {
                msStoreText.style.display = 'block';
            });
              </script>
</body>



<footer>
<div class="footer">
        <div class="footer-icons">
            <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
            <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
</footer>


</html>