<!DOCTYPE html>
<html>
    <head>
        <title>Cars with 999 Engine</title>
        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <link rel="shortcut icon" href="fonts/forzamods.ico">

        <style>
            body {
                color: white;
                background-color: #44475A;
                margin: 0;
                overflow: hidden;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }

            a {
                color: #0088ff;
            }

            footer {
                color: white;
                background-color: #333;
                text-align: center;
                width: 100%;
                bottom: 0;
                padding: 7px;
                position: absolute;
                margin: 0 -7px;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            .footer-icons a {
                margin: 0 10px;
            }

            .fas,
            .fab {
                color: white;
            }
            
            .button {
                color: white;
                background-color: #0088FF;
                position: absolute;
                border: none;
                border-radius: 10px;
                padding: 10px 12px;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
                cursor: pointer;
                margin: 0 10px;
                text-decoration: none;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
                transition: padding 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            }
            
            .button-container {
                position: relative;
                display: flex;
                justify-content: center;
            }

            #mainpage {
                top: 10px;
                right: 10px;
            }

            #download {
              left: 50%;
              transform: translateX(83%);
            }

            #video {
              left: 50%;
              transform: translateX(-170%);
            }

            #gitlist {
              left: 50%;
              transform: translateX(-50%);
            }

            #downloadscript {
              margin: 10px 20px 40px -55px;
              transform: translateY(100%);
            }

            #mainpage:hover,
            #download:hover,
            #video:hover,
            #gitlist:hover
            #downloadscript:hover {
                padding: 12px 14px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
                transition: padding 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            }

        </style>
    </head>

    <header>
        <a href="https://forzamods.github.io/website" class="button" id="mainpage">Main Page</a>
    </header>

    <body>
        <h3 style="font-weight: bold;">Cars with 999 Engine</h3>
        <p>Go to car collection and select the formula drift viper</p>
        <p>Open 999 Engine, and select forza and open the script</p>
        <p>Enable the script and wait until it finds the right address</p>
        <p>Change the value of "FD Viper address" to the id you want</p>
        <p>Now buy the viper with y button</p>
        <a href="https://github.com/ForzaMods/999-Engine/releases/tag/999engine" target="_blank" class="button" id="download"><i class="fas fa-download"></i> 999 Engine</a>
        <a href="https://youtu.be/AiVf63XOQrI" target="_blank" class="button" id="video"><i class="fab fa-youtube"></i> Video Tutorial</a>
        <a href="https://github.com/ForzaMods/fh5idlist" target="_blank" class="button" id="gitlist"><i class="fas fa-car"></i> Series 0-21 car id list</a>
        <a href="https://github.com/ForzaMods/999-Engine/releases/tag/999enginecars" target="_blank" class="button" id="downloadscript"><i class="fas fa-download"></i>Script download</a>
    </body>

    <footer>
        <div class="footer-icons">
            <a href="https://discord.com/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
            <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
    </footer>
</html>