<!DOCTYPE html>
<html>
  <head>
    <title>AIO Cars after update</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 -10px !important;
  background-color: #333;
}
.footer a {
			color: #fff;
			margin: 0 10px;
		}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  display: inline-block;
}

.footer-links i {
  font-size: 24px;
  color: #fff;
  padding: 5px;
  margin: 0 10px;
}
.footer-icons a {
  margin: 0 10px !important;
}
.footer-links i:hover {
  color: #bbb;
  cursor: pointer;
}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    </style>
      <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
    </header>
    <body>
        <div style="font-family: 'Open Sans', sans-serif; text-align: center;">
            <h1 style="font-weight: bold;">AIO CARS AFTER UPDATE</h1>
            <h3 style="font-weight: bold;">Don't do this step if you already have AIO open</h3>
            <p>- Open AIO as admin before you launch the game,</p>
            <p>- Launch FH5 but not as admin,</p>
            <h3 style="font-weight: bold;">AIO Cars itself</h3>
            <p>- Tick the all cars button (In the autoshow tab {AIO})</p>
            <p>- Now go to car collection and purchase the cars you want</p>
            <h3 style="font-weight: bold;">If not working, first try:</h3>
            <p>- If you already had ticked the all cars button, then leave the car collection</p>
            <p>- Go to autoshow</p>
            <p>- Come back to car collection and everything should be working</p>
            <p><strong>Buy with Y button</strong></p>
          </div>
    </body>
    <footer>
        <div class="footer-icons">
          <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
          <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
        </footer>
</html>