<!DOCTYPE html>
<html>
  <head>
    <title>AIO Crashfix for onlinefix</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 -10px !important;
  background-color: #333;
}
.footer a {
			color: #fff;
			margin: 0 10px;
		}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  display: inline-block;
}

.footer-links i {
  font-size: 24px;
  color: #fff;
  padding: 5px;
  margin: 0 10px;
}
.footer-icons a {
  margin: 0 10px !important;
}
.footer-links i:hover {
  color: #bbb;
  cursor: pointer;
}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    </style>
      <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
    </header>
    <body>
        <div style="font-family: 'Open Sans', sans-serif; text-align: center;">
            <h3 style="font-weight: bold;">I found a fix to stop aio crashing for onlinefix before updating to the newest</h3>
            <p><strong>If autoshow tab open aio crash so dont ask</strong></p>
            <h3 style="font-weight: bold;">AIO NOT ATTACHING FOR ONLINEFIX</h3>
            <p>- Launch forza</p>
            <p>- Launch AIO</p>
            <p>- Wait until attach on the loading screen</p>
            <p>- When attached close the game</p>
            <p>- Keep AIO Open otherwise you will fuck up</p>
            <p>- Launch Forza</p>
            <p>- Should attach now </p>
            <p><strong>When i say the loading screen i mean the one with continue, settings etc buttons</strong></p>
            <p><strong>If your aio doesnt attach on the loading screen then try this</strong></p>
            <p><strong><a href="https://cdn.discordapp.com/attachments/1022453919496011776/1079551641210081301/Forza-Mods-AIO.exe">AIO Beta</a></strong></p>    
          </div>
    </body>
    <footer>
        <div class="footer-icons">
          <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
          <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
        </footer>
</html>