<!DOCTYPE html>
<html>
  <head>
    <title>FH4 SaveSwapping Guide</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 32px;
        margin: 0;
        margin-left: 10px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      ol {
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      code {
        font-family: monospace;
      }
      .comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.footer a {
			color: #fff;
			margin: 0 10px;
		}
        .fa-discord {
          color: #fff;
        }

        .fa-mug-hot {
          color: #fff;
        }

        .fa-paypal {
          color: #fff;
        }
        body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #44475A;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
   color: #f8f8f2;
}
a {
  color: #009dff;
}
    </style>
  </head>
  <body>
    <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
    </header>
    <main>
      <h2>For Microsoft Store Version</h2>
      <ol>
        <li>Log into your Xbox Live Account, If you use your main account make sure to be extra careful with the unreleased cars.</li>
        <li>Start the game and drive around for 30 seconds or so, then exit the game.</li>
        <li>Open up windows explorer and in the directory bar copy and paste this: <code>C:\Users\szaamerik\AppData\Local\Packages\Microsoft.SunriseBaseGame_8wekyb3d8bbwe\SystemAppData</code>. Replace "szaamerik" with your username.</li>
        <li>You will see a folder called "wgs". Click on that folder and you will see folders with a bunch of zeros. As an example: "000921HFBAS23_000000000000000000000000737B6231". Sort by "Date Modified" to see the most recently modified folder. Click on the most recent one. That is your latest account used on Forza.</li>
        <li>You will see more folders within that folder you just clicked on. Again sort by date modified. Click on the most recent folder. That folder will contain your saves in it.</li>
        <li>In that folder there are 2 files that are bigger than 1kb. Copy the name of the latest file.(The latest file that's over 1kb)</li>
        <li>Delete the 2 larger files within that folder. Place the save you downloaded from below in that folder and rename that save to the name you copied in step 6.</li>
        <li>Start the game and if you get an error saying "Save is no longer supported" or something similar to that copy the name of the other save file(over 1kb) and repeat step 7.</li>
        <li>After you are successfully in the game and you verify the save is working you can upgrade a car and then exit the game. If you are on PC you are done. If you are on Xbox all you have to do now is start forza on your Xbox and let the new save sync.</li>
      </ol>

      <h2>For Steam Version</h2>
        <li>1. Come to this Location (or your steamuserdata folder location) C:\Program Files (x86)\Steam\userdata\302518264\1293830\remote</li>
        <li>2. Rename downloaded file to User_XXXX.ProfileData (same name as in save folder) and replace file.</li>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-icons">
                <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
                <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
          </div>
        </footer>
</body>
</html>