<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <link rel="shortcut icon" href="fonts/forzamods.ico">

        <style>
        body {
            margin: 0;
            color: white;
            background-color: #44475A;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }

        footer {
            color: white;
            background-color: #333;
            text-align: center;
            width: 100%;
            bottom: 0;
            padding: 7px;
            position: absolute;
            margin: 0 -7px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .footer-icons a {
            margin: 0 5px;
        }

        .fas,
        .fab {
            color: white;
        }

       .button {
            color: white;
            background-color: #0088FF;
            position: absolute;
            border: none;
            top: 10px;
            border-radius: 10px;
            padding: 10px 12px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-decoration: none;
        }
        
        #models {
            right: 10px;
        }

        #about {
            right: 135px;
        }

        #fix999 {
            right: 200px;
        }

        #tutorial-list {
            max-width: 700px;
            margin: 50px auto;
            text-align: center;
        }

        #tutorial-list li {
            background-color: #2d2f3a;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        #tutorial-list li:hover {
            background-color: #1c1d26;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.7);
            transform: scale(1.05);
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        #tutorial-list a {
            font-size: 17px;
            color: white;
            display: block;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        
        #tutorial-list ul {
            list-style: none;
        }
        </style>
    </head>

    <header>
        <a href="https://forzamods.github.io/website/about" id="about" class="button">About</a>
        <a href="https://forzamods.github.io/website/models" id="models" class="button">Modelswapping</a>
        <a href="https://forzamods.github.io/webiste/999fix" id="fix999" class="button">999 Not Launching fix</a>
    </header>

    <body>
        <div id="tutorial-list">
            <ul>
                <li><a href="https://forzamods.github.io/website/credits999">Credits with 999 Engine</a></li>
                <li><a href="https://forzamods.github.io/website/cars999">Cars with 999 Engine</a></li>
                <li><a href="https://forzamods.github.io/website/xp999">XP with 999 Engine</a></li>
                <li><a href="https://forzamods.github.io/website/resetsave">How to reset save</a></li>
                <li><a href="https://forzamods.github.io/website/resetrank">How to reset rank to level 1</a></li>
                <li><a href="https://forzamods.github.io/website/carids">How to get Car ID's yourself</a></li>
            </ul>
        </div>
    </body>


    <footer>
        <div class="footer-icons">
            <a href="https://discord.com/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
            <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
    </footer>

</html>
