<!DOCTYPE html>
<html>
    <head>
        <title>Quick modelswap tutorial</title>
        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <link rel="shortcut icon" href="fonts/forzamods.ico">

        <style>
            body {
                margin: 0;
                color: white;
                background-color: #44475A;
                text-align: center;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-family: 'Open Sans', sans-serif;
                overflow: hidden;
            }

            footer {
                color: white;
                background-color: #333;
                text-align: center;
                width: 100%;
                bottom: 0;
                padding: 7px;
                position: absolute;
                margin: 0 -7px;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            .footer-icons a {
                margin: 0 5px;
            }
            
            .fab,
            .fas {
                color: white;
            }

            .button {
                color: white;
                background-color: #0088ff;
                position: absolute;
                border: none;
                top: 10px;
                right: 10px;
                border-radius: 10px;
                padding: 10px 12px;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
        </style>
    </head>

    <header>
        <a href="https://forzamods.github.io/website/models" class="button" id="mainpage">Main Page</a>
    </header>

    <body>
        <div>
          <h3 style="font-weight: bold;">Quick model swap and fix textures on swapped parts</h1>
          <h3 style="font-weight: bold;">Skip to #5 for texture only.</h3>
          <p>1: Go to \media\Cars\ and choose both the car you want to mod and the one you are swapping the model/texture from </p>
          <p>2: Copy both into a new workings folder and extract zips into seperate folders (modded and donor)</p>
          <p>3: Open the donor car folder, locate the part you want to swap onto another car and copy it (wing_a.modelbin for example)</p>
          <p>4: Open the modded car folder, locate the part you want to replace with the donor model, replace it with the copied donor .modelbin.</p>
          <p>5: Open the donor car folder, locate the donor .carbin file in folder root and open into a hex editor (NIS_SilviaSpecR_00.carbin for example)</p>
          <p>6: Search for the modelbin string you swapped such as Wing_a.modelbin</p>
          <p>7: Count 0x46 (70 bytes) after the modelbin string to see the string <root>, hex 3C 72 6F 6F 74 3E</p>
          <p>8: Select and copy from the start of <root> to the end of the .swatchbin, right before hex FF FF FF FF FF FF FF FF</p>
          <p>9: Open the modded car folder and repeat from step 4, then copy the donor selected bytes over the modded selected bytes then hit save.</p>
          <p>10: All texture errors should now be fixed on the model swapped part.</p>
          <p><strong>Credits to Phayro#4243 for this tutorial</strong></p>
        </div>
    </body>

    <footer>
            <div class="footer-icons">
               <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
               <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
               <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
            </div>
    </footer>

</html>