<!DOCTYPE html>
<html>
    <head>
        <title>Reset Save tutorial</title>
        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <link rel="shortcut icon" href="fonts/forzamods.ico">

        <style>
            body {
                color: white;
                background-color: #44475A;
                font-family: 'Open Sans', sans-serif;
                overflow: hidden;
                text-align: center;
            }

            footer {
                color: white;
                background-color: #333;
                text-align: center;
                width: 100%;
                bottom: 0;
                padding: 7px;
                position: absolute;
                margin: 0 -7px;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            .footer-icons a {
                margin: 0 10px;
            }

            .fas,
            .fab {
                color: white;
            }

            .button {
                color: white;
                background-color: #0088FF;
                border: none;
                border-radius: 10px;
                padding: 10px 12px;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
                cursor: pointer;
                text-decoration: none;
                transition: transform 0.3s ease-in-out;
            }

            #mainpage {
                top: 10px;
                right: 10px;
                position: absolute;
            }

            #store,
            #steam {
                margin: 0 5px;

            }

            .choices {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #mainpage:hover,
            #steam:hover,
            #store:hover {
                transform: scale(1.05);
                transition: transform 0.3s ease-in-out;
            }

            .question-container {
                margin: auto;
                padding: 20px;
            }

            .question {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .text {
                opacity: 0;
                transition: opacity 0.75s ease-in-out;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                position: absolute;
                left: 0;
                right: 0;
            }

            .text-container {
                position: relative;
            }
            
            .active {
                transition: opacity 0.75s ease-in-out;
                opacity: 1;
            }
        </style>

    </head>

    <header>
        <a href="https://forzamods.github.io/website" class="button" id="mainpage">Main Page</a>
    </header>

    <body>
        <div class="question-container">
            <div class="question">What platform do you use?</div>
            <div class="choices">
                <div class="button" id="store">MS Store/Xbox App</div>
                <div class="button" id="steam">Steam</div>
            </div>
        </div>

        <div class="text-container">
            <div class="text" id="store-text">
                <h3 style="font-weight: bold;">MS Store</h3>
                <p>Go to this path: <code>"%localappdata%\Packages\Microsoft.624F8B84B80_8wekyb3d8bbwe\SystemAppData"</code></p>
                <p>Delete the: <code>"Helium"</code> and <code>"wgs"</code> folders</p>
                <p>Go offline, and launch the game</p>
                <p>If stuck at the window when launching the game, go online</p>
                <p>Complete the intro, and change a car to force a new save</p>
            </div>

            <div class="text" id="steam-text">
                <h3 style="font-weight: bold;">Steam</h3>
                <p>Go to this path: <code>"Steam-folder\userdata\user-id\1551360\remote\user-id"</code> and sort by "Date Modified"</p>
                <p>Open the folder at the top</p>
                <p>Delete all files inside here</p>
                <p>Go offline, and launch the game</p>
                <p>Complete the intro, and change a car to force a new save</p>
            </div>
        </div>
    </body>
   
    <script>
        const choices = document.querySelectorAll(".button");
        const steamText = document.getElementById('steam-text');
        const msStoreText = document.getElementById('store-text');

        for (let choice of choices) {
          choice.addEventListener("click", () => {
            for (let c of choices) {
              c.classList.remove('active');
            }
            choice.classList.add('active');
        
            if (choice.id === "store") {
              steamText.classList.remove('active');
              msStoreText.classList.add('active');
            } else if (choice.id === "steam") {
              msStoreText.classList.remove('active');
              steamText.classList.add('active');
            }
          });
        }
      </script>

    <footer>
        <div class="footer-icons">
            <a href="https://discord.com/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
            <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
    </footer>
</html>