<!DOCTYPE html>
<html>
  <head>
    <title>FH5 Reset Rank</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 -10px !important;
  background-color: #333;
}
.footer a {
			color: #fff;
			margin: 0 10px;
		}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  display: inline-block;
}

.footer-links i {
  font-size: 24px;
  color: #fff;
  padding: 5px;
  margin: 0 10px;
}
.footer-icons a {
  margin: 0 10px !important;
}
.footer-links i:hover {
  color: #bbb;
  cursor: pointer;
}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    </style>
      <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
    </header>
    <body>
        <div style="font-family: 'Open Sans', sans-serif; text-align: center;">
            <h1 style="font-weight: bold;">FH5 Reset Rank</h1>
            <p>1. Get total XP value from stat editor.</p>
            <p>2. do 4294967295 minus total XP in a calculator.</p>
            <p>3. halve it, and give yourself that much xp.</p>
            <p>4. add 5 to value you got in #3 and give yourself that amount of xp</p>
            <p>5. you should now be at level 1</p>
            <h3 style="font-weight: bold;">If not working, first try:</h3>
            <p>1. set scan type to unknown and search in Draff Engine.</p>
            <p>2. give yourself 6942069 xp once</p>
            <p>3. set scan type to "increased value by," put 6942069 in the box and search.</p>
            <p>4. add the first one (otherwise the most frequent value) from the list to the address table at the bottom (double click it) - this is your total xp.</p>
            <p>5. do 4294967295 minus total xp in a calculator.</p>
            <p>6. halve it, and give yourself that much xp.</p>
            <p>7. add 5 to value you got in #6 and give yourself that amount of xp</p>
            <p>8. you should now be at level 1</p>
          </div>
    </body>
    <footer>
        <div class="footer-icons">
          <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
          <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
        </footer>
</html>