<!DOCTYPE html>
<html>
  <head>
    <title>Savegames Page One</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
  </head>
  <header>
    <a href="index.html"><button class="comeback-button">Home</button></a>
    <a href="savegames2.html"><button class="pagetwo-button">Page Two</button></a>
</header>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  

  <style>
    .comeback-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .pagetwo-button {
      position: absolute;
      top: 10px;
      right: 95px;
      background-color: #0074d9;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .details {
  display: none;
}
body {
    font-family: 'Open Sans', sans-serif;
  }
.button-container {
  margin: 10px 0;
}

.button-details {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.download-button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.category-fh5 .button-details {
  background-color: #0066cc;
}

.category-fh4 .button-details {
  background-color: #cc0000;
}

.category-fh5 .download-button {
  background-color: #0066cc;
}

.category-fh4 .download-button {
  background-color: #cc0000;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  margin: 0 -10px;
}
.footer a {
			color: #fff;
			margin: 0 10px;
		}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  display: inline-block;
}

.footer-links i {
  font-size: 24px;
  color: #fff;
  padding: 5px;
  margin: 0 10px;
}
.footer-icons a {
  margin: 0 10px !important;
}
.footer-links i:hover {
  color: #bbb;
  cursor: pointer;
}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.category h2 {
  margin-bottom: 10px;
}

.category button {
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category button:hover {
  background-color: #004b8d;
}

.category .details {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.category .details p {
  font-size: 18px;
  margin: 10px 0;
}

.category .details a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  margin: 20px 0;
}

.category .details a:hover {
  background-color: #005299;
}
.category {
    text-align: left;
    margin: 0 0 20px;
  }
  .category h2:not(:first-of-type) {
    text-align: center;
  }
  .details {
    display: none;
  }
  .details.active {
    display: block;
  }
</style>
<body>
<div class="category">
    <h2>FH4 Cola All Cars</h2>
    <button onclick="showDetails('fh4-cola')">Details</button>
    <div class="fh4-cola details">
        <p>Money: 800,000,000</p>
        <p>Level: P2 LVL 394</p>
        <p>Spins: 2+ million Super Wheelspins.</p>
        <p>Cars: All cars in the game up to and including series 37. No owen's</p>
        <p>Platform: MS Store/Xbox</p>
        <a href="https://cdn.discordapp.com/attachments/546453869581041664/864125781645852672/ColaAllCarsV1">Download</a>
    </div>
</div>
<div class="category">
    <h2>FH4 Ariza's 100% Stories Complete</h2>
    <button onclick="showDetails('fh4-ariza')">Details</button>
    <div class="fh4-ariza details">
        <p>Money: 390+ mil</p>
        <p>Level: P7 Lv750ish</p>
        <p>Spins: 5+ million Super Wheelspins. 3+ million wheelspins. 800+ skill points.</p>
        <p>Cars: All cars in the game up to and including series 36. No owen's</p>
        <p>Platform: MS Store/Xbox</p>
        <a href="https://cdn.discordapp.com/attachments/546453869581041664/864125781645852672/ColaAllCarsV1">Download</a>
    </div>
</div>
<div class="category">
    <h2>FH4 Major's Save V3</h2>
    <button onclick="showDetails('fh4-major')">Details</button>
    <div class="fh4-major details">
        <p>Money: 250M</p>
        <p>Level: P5 Lvl 164</p>
        <p>Spins: 9+ million Super Wheelspins.</p>
        <p>Cars: 3x Seasonal Reward Cars up to Series 35.</p>
        <p>Platform: Steam</p>
        <a href="https://cdn.discordapp.com/attachments/546453869581041664/839988151069310976/MajorSaveV3.ProfileData">Download</a>
    </div>
</div>

<div class="category">
    <h2>FH5 Major HW 12</h2>
    <button onclick="showDetails('fh5-major')">Details</button>
    <div class="fh5-major details">
      <p>Money: Max</p>
      <p>Level: Max</p>
      <p>Spins: Max</p>
      <p>Other: All cars up to series 12. DLC Cars 1932 Ford De Luxe Five, Ford GT OPI and 100% Hot Wheels. Works on All FH5 Versions</p>
      <p>XUID: 2535469774240374</p>
        <a href="https://cdn.discordapp.com/attachments/546453869581041664/1019363863407362089/Major_HW_S12">Download</a>
    </div>
</div>

<div class="category">
  <h2>FH5 Ariza's Semi Legit Save V3</h2>
  <button onclick="showDetails('fh5-ariza')">Details</button>
  <div class="fh5-ariza details">
    <p>Money: 200M+</p>
    <p>Level: P4 370</p>
    <p>Spins: 25m wheelspins. 25m super wheelspins.</p>
    <p>Other: All cars up to series 9(except 1932 Ford De Luxe Five and Ford GT OPI). Works on All FH5 Versions</p>
    <p>XUID: 2533274811725688</p>
      <a href="https://cdn.discordapp.com/attachments/546453869581041664/999294618199928962/Ariza_v3">Download</a>
  </div>
</div>


<script>
function showDetails(category) {
  var details = document.getElementsByClassName(category);
  for (var i = 0; i < details.length; i++) {
    var display = details[i].style.display;
    details[i].style.display = display === "none" || display === "" ? "block" : "none";
  }
}
  </script>
    <footer>
        <div class="footer-icons">
          <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
          <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
        </footer>
</body>
</html>