<!DOCTYPE html>
<html>
<head>
    <title>FH5 Modify the skilltree with 999</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="fonts/js/all.js"></script>
    <link rel="shortcut icon" href="fonts/forzamods.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
        .choice {
          display: inline-block;
          padding: 10px 20px;
          margin: 10px;
          background-color: #0074d9;
          color :white;
          border: 2px solid #0074d9;
          border-radius: 10px;
          cursor: pointer;
        }

        .choices {
          display: flex;
          justify-content: center;
          align-items: center;
        }
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.question {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
		}
		.button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.button:hover {
			background-color: #444;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.footer a {
			color: #fff;
			margin: 0 10px;
		}
.fa-discord {
  color: #fff;
}

.fa-mug-hot {
  color: #fff;
}

.fa-paypal {
  color: #fff;
}
.text {
    text-align: center;
    display: none;
}
.comeback-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #0074d9;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.skillpoint-text {
	font-family: 'Open Sans', sans-serif;
}
.wheelspin-text {
	font-family: 'Open Sans', sans-serif;
}
.settings-image {
  display: block;
  margin: auto;
  width: 80%;
  height: 80%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.category h2 {
  margin-bottom: 10px;
}

.category button {
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category button:hover {
  background-color: #004b8d;
}

.category .details {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.category .details p {
  font-size: 18px;
  margin: 10px 0;
}

.category .details a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  margin: 20px 0;
}

.category .details a:hover {
  background-color: #005299;
}
.category {
    text-align: left;
    margin: 0 0 20px;
  }
  .category h2:not(:first-of-type) {
    text-align: center;
  }
  .details {
    display: none;
  }
  .details.active {
    display: block;
  }
	</style>
</head>
<body>
    <header>
        <a href="index.html"><button class="comeback-button">Home</button></a>
      </header>
	<div class="container">
		<div class="question" id="question">Choose the step you wanna start from</div>

		<div class="choices">
      <div class="choice" id="beginners">999 Engine For Beginners</div>
			<div class="choice" id="address">Getting the required address</div>
			<div class="choice" id="setup">Setting up the 999 Engine</div>
      <div class="choice" id="scanning">Scanning          ᲼᲼</div>
		</div>
	</div>

  <div class="text" id="beginners-text">
    <h3 style="font-weight: bold;">This is only when you dont know anything about 999 engine</h3>
    <p>Never used 999 engine?</p>
    <p>Just watch this tutorial and you should understand most of the thing that are said in the tutorial</p>
    <a href="https://www.youtube.com/watch?v=4KJNM0FiE14" target="_blank">999 Engine for begginers</a>
  </div>

    <div class="text" id="address-text">
        <h3 style="font-weight: bold;">Getting the address</h3>
        <p>So use the <a href="https://forzamods.github.io/xp999.html">XP Guide</a> or the <a href="https://forzamods.github.io/credits999.html">Credits skillpoint guide</a> to get the addresses you need</p>
        <p>Now what i want you to do is select the first lets say, half of the addreses exit the car mastery and comeback</p>
          <p>So if the address has acutally changed, what i want you to do it:</p>
          <p>Delete the half of the addresses that you didnt change</p>
          <p>Next change half of the addreses you changed</p>
          <p>If the half changed, delete the other, and continue doing this until you get one good address</p>
          <p>If the half didnt change, delete it and do the steps 2-5 that are shown above</p>   
          <p><strong>For the next part go to the <code>Setup 999 guide</code></strong></p>   
    </div>
    
    <div class="text" id="setup-text">
        <h3 style="font-weight: bold;">Setting up 999 Engine</h3>
		<p>So 999 Engine, has memory scanning options</p>
    <img class="badge-image" src="https://cdn.discordapp.com/attachments/908293057479315456/1093613788726558790/image.png">
		<p>What were intrested in is <code>Start, Stop</code></p>
		<p>The value box of <code>start and stop</code> has 16 spaces for numbers and letters</p>
    <p>So what we want to do is modify that memory searching to our likings</p>
    <h3 style="font-weight: bold;">Getting the right scanning options</h3>
		<p>So in the start we leave the first five 0's and modify the rest</p>
		<p>Our address for example <code>1C6F7D35190</code> has 11 letters, so we get the first five of them and paste it after the first five 0's and leave the rest</p>
    <p>Example of how it should look: <code>Start Scan: 000001C6F7000000</code></p>
		<p>Now for the <code>stop scan</code> we do copy paste the <code>Start Scan</code>, but replace the six 0's at that end with six F's</p>
    <p>Example of how it should look: <code>Stop Scan: 000001C6F7FFFFFF</code></p>
    <p><strong>Remember the address wont be the same</strong></p>
    <a href="https://youtu.be/G10VYgIS1nc" target="_blank">Video tutorial</a>
    </div>

    <div class="text" id="scanning-text">
      <h1 style="font-weight: bold;">Scanning</h1>
      <p>Here we start off with setting the value of the skillpoint you want to modify</p>
      <p>Lets say we want to modify a wheelspin value (the wheelspin value needs to give you atleast two of them)</p>
      <p>So in the value box you type in <code>2</code>, then next first scan</p>
      <p>You should get something from 40-150 addresses, then add <code>.0000</code> at the end of your value box and next scan</p>
      <p>Now select <code>Scan Type</code> unchanged value and next scan couple times</p>
      <p>Modify all of the values to your liking, then exit the car mastery and comeback to it</p>
      <p>Now your wheelspin value should be number you wanted it to be</p>
    </div>
<footer>
    <div class="footer">
        <div class="footer-icons">
            <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
            <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
      </div>
    </footer>
	<script>
		const question = document.getElementById("question");
		const choices = document.querySelectorAll(".choice");
		const submitButton = document.getElementById("submit-button");

		for (let choice of choices) {
			choice.addEventListener("click", () => {
				question.style.display = "none";
				for (let c of choices) {
					if (c != choice) {
						c.style.display = "none";
					}
				}
				submitButton.style.display = "none";

				localStorage.setItem("platform", choice.id);
			});
		}
        const beginnersBtn = document.getElementById('beginners');
        const addressBtn = document.getElementById('address');
        const setupBtn = document.getElementById('setup');
        const scanningBtn = document.getElementById('scanning');
        const beginnersText = document.getElementById('beginners-text');
        const addressText = document.getElementById('address-text');
        const setupText = document.getElementById('setup-text');
        const scanningText = document.getElementById('scanning-text');
        

        beginnersBtn.addEventListener('click', function() {
            beginnersText.style.display = 'block';
        });

        addressBtn.addEventListener('click', function() {
            addressText.style.display = 'block';
        });

        setupBtn.addEventListener('click', function() {
            setupText.style.display = 'block';
        });

        scanningBtn.addEventListener('click', function() {
          scanningText.style.display = 'block';

        });


        function showDetails(category) {
          var details = document.getElementsByClassName(category);
          for (var i = 0; i < details.length; i++) {
            var display = details[i].style.display;
            details[i].style.display = display === "none" || display === "" ? "block" : "none";
          }
        }
        	</script>
</body>
</html>