<!DOCTYPE html>
<html>
    <head>
        <title>Trial reset tutorial</title>
        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <link rel="shortcut icon" href="fonts/forzamods.ico">

        <style>
            body {
                margin: 0;
                color: white;
                background-color: #44475A;
                text-align: center;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-family: 'Open Sans', sans-serif;
                overflow: hidden;
            }

            footer {
                color: white;
                background-color: #333;
                text-align: center;
                width: 100%;
                bottom: 0;
                padding: 7px;
                position: absolute;
                margin: 0 -7px;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            .footer-icons a {
                margin: 0 5px;
            }
            
            .fab,
            .fas {
                color: white;
            }

            .button {
                color: white;
                background-color: #0088ff;
                position: absolute;
                border: none;
                top: 10px;
                right: 10px;
                border-radius: 10px;
                padding: 10px 12px;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
        </style>
    </head>

    <header>
        <a href="https://forzamods.github.io/website" class="button" id="mainpage">Main Page</a>
    </header>

    <body>
      <div>
        <h3 style="font-weight: bold;">Trial Reset for 3DSimED3/010 Editor</h3>
        <p>1. Type "regedit" into the Windows search bar and open Registry Editor.</p>
        <p>2. Open "Computer\HKEY_CURRENT_USER\SOFTWARE"</p>
        <p>3. Find "SimGarage" (3DSimED3) or "SweetScape" (010 Editor) folder.</p>
        <p>4. Right click the folder and select "Delete".</p>
        <p>5. Restart the computer and trial period will be reset.</p>
      </div>
    </body>

    <footer>
            <div class="footer-icons">
               <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
               <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
               <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
            </div>
    </footer>

</html>