<!DOCTYPE html>
<html>
    <head>
        <title>XP With 999 Engine</title>
        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <link rel="shortcut icon" href="fonts/forzamods.ico">

        <style>
            body {
                color: white;
                background-color: #44475A;
                margin: 0;
                overflow: hidden;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }

            footer {
                color: white;
                background-color: #333;
                margin: 0 -7px;
                text-align: center;
                width: 100%;
                bottom: 0;
                padding: 7px;
                position: absolute;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
            }

            .footer-icons {
                margin: 0 10px;
            }

            .fas,
            .fab {
                color: white;
            }

            .button {
                color: white;
                background-color: #0088FF;
                position: absolute;
                border: none;
                border-radius: 10px;
                padding: 10px 12px;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
                cursor: pointer;
                margin: 0 10px;
                text-decoration: none;
                transition: padding 0.3s ease-in-out, font-size 0.3s ease-in-out, background-color 0.3s ease-in-out;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }

            .button-container {
                position: relative;
                display: flex;
                justify-content: center;
            }

            #mainpage {
                top: 10px;
                right: 10px;
            }

            #video {
                left: 50%;
                transform: translateX(-110%);
            }

            #download {
                left: 50%;
                transform: translateX(0%);
            }

            #mainpage:hover,
            #video:hover,
            #download:hover {
                background-color: #005aa9;
                padding: 12px 14px;
                font-size: 14px;
                transition: padding 0.3s ease-in-out, font-size 0.3s ease-in-out, background-color 0.3s ease-in-out;
            }

        </style>
    </head>

    <header>
        <a href="https://forzamods.github.io/website" class="button" id="mainpage">Main page</a>
    </header>

    <body>
        <h3 style="font-weight: bold;">XP with 999 Engine</h3>
        <p>‎</p>
        <p><strong>Recommendations</strong></p>
        <p>Any car that has the: 7000, 9000, 15000 xp skillpoint, because they get the lowest ammount of addresses</p>
        <p><strong>Must haves</strong></p>
        <p>Atleast one skillpoint</p>
        <p>‎</p>
        <p><strong>The method itself</strong></p>
        <p>Go to the car mastery of the car you have chosen</p>
        <p>In the value box set the value of the xp skillpoint</p>
        <p>Set scan type to float, truncated and click first scan</p>
        <p>Add <code>.00</code> at the end of the value box, then hit next scan 2-3 times</p>
        <p>Select all addresses and change them to whatever you want</p>
        <p>After changing the value of all addresses you can unlock the skillpoint</p>
        <a href="https://youtu.be/2ALYTy6zBQk" target="_blank" class="button" id="video"><i class="fab fa-youtube"></i> Video Guide</a>
        <a href="https://cdn.discordapp.com/attachments/1022453919496011776/1088136939875602622/999_Engine.zip" class="button" id="download"><i class="fas fa-download"></i> 999 Engine</a>
    </body>

    <footer>
        <div class="footer-icons">
           <a href="https://discord.gg/forzamods" target="_blank"><i class="fab fa-discord"></i></a>
           <a href="https://www.buymeacoffee.com/yeethan69" target="_blank"><i class="fas fa-mug-hot"></i></a>
           <a href="https://www.paypal.com/donate?hosted_button_id=DACQKRJ4HTZRN" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>
    </footer>
</html>